<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4DFE6"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2C7873"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="235dp"
        android:layout_height="145dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:src="@drawable/ic_image_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeholder_image"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:backgroundTint="#2C7873"
            android:text="Galeri"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C7873"
            android:text="Kamera"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="top"
        android:hint="Tulis di sini"
        android:padding="16dp"
        android:textColorHint="#858073" />

    <CheckBox
        android:id="@+id/location_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_text"
        android:layout_marginStart="225dp"
        android:text="Tambahkan lokasi"
        android:textColor="#2C7873" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_checkbox"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C7873"
            android:text="Simpan"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2C7873"
            android:text="Batalkan"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
