<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#C4DFE6">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="272dp"
        android:layout_height="323dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/logomodif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="111dp"
        android:layout_marginBottom="16dp"
        android:text="Buat akun Anda"
        android:textColor="#2C7873"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Username"
        android:inputType="text"
        android:textColor="#2C7873"
        android:background="@drawable/rounded_edittext"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress"
        android:textColor="#2C7873"
        android:background="@drawable/rounded_edittext"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textColor="#2C7873"
            android:background="@drawable/rounded_edittext"
            android:paddingRight="48dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/toggle_password_visibility"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_eye"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="1dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:padding="8dp"
        android:text="Daftar"
        android:textColor="#C4DFE6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="103dp"
        android:text="Sudah punya akun? Masuk"
        android:textColor="#2C7873"
        android:background=""
        android:textSize="16sp" />

</LinearLayout>